<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/deck_lot12_banner_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/googleBlue"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/deck_lot12_warning"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/deck_card_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemcount="4"
            tools:listitem="@layout/deck_card_view" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>





